export SECRET_KEY=django-insecure-2w*c40^wohrjkfzugln69h(fgb@2hy!897koq$lxpx-#%v#si^
export DB_PASSWORD=12xx00
export DB_USER=user
export DB_NAME=db
export EMAIL_HOST_USER=hello@gmail.com
export EMAIL_HOST_PASSWORD=ntvr shfc yugf okhi
export DEFAULT_FROM_EMAIL=hello@gmail.com
export EMAIL_DOMAIN=https://ecg-storefront.vercel.app
export USE_S3=FALSE
